name=LINE Things AT30TS74 Lib
version=1.0.0
author=cpulabs
maintainer=cpulabs
sentence=AT30TS74 library for LINE Things development board.
paragraph=Temperature sensor.
category=Uncategorized
url=
architectures=*
