name=LINE Things DRV8830 Lib
version=1.0.0
author=cpulabs
maintainer=cpulabs
sentence=DRV8830 library for LINE Things development board.
paragraph=Motor driver.
category=Uncategorized
url=
architectures=*
